{
    "name": "nucleus_notifications",
    "version": "3.0.1",
    "description": "Automated notifications for the Login app",
    "main": "index.ts",
    "author": "Login - Linjeforeningen for IT",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "dev": "bun src/index.ts",
        "slow": "bun src/slowMonitored.ts",
        "test": "bun src/test.ts",
        "notify": "bun src/functions/sendNotification.ts",
        "start": "bun src/index.ts"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "node-cron": "^4.2.1"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "typescript": "^5.9.3"
    },
    "imports": {
        "#utils/*": "./src/utils/*",
        "#config": "./src/config.ts",
        "#/*": "./src/*"
    }
}
